{
    "name": "just-a-demo",
    "version": "0.1.0",
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-qunit": "*",
        "grunt-contrib-nodeunit": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*"
    }
}
